.catalog-category-view{
  .category-list{
    .category-image{
      position: relative;
      .category-data{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        position: absolute;
        h2{
          font-size: 26px;
        }
        a{
          top: 50%;
          left: 10%;
          width: 80%;
          position: absolute;
          transform: translate(0, -50%);
          color: #fff;
          z-index: 2;
        }
        &:before{
          top: 0;
          left: 0;
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          background: rgba(black,.3);
          transition: .5s all ease;
          opacity: 0;
          z-index: 1;
        }
        &:hover{
          &:before{
            opacity: 1;
          }
        }
      }
    }
  }
}