.checkout-index-index{
  .page-wrapper .page-main .columns .column.main{
    max-width: 1300px;
    margin: 0 auto;
    @media (min-width: $tablet){
      width: 90%;
    }
  }
  .checkout-container{
    margin: 40px 0 20px;
    .custom-slide{
      .modal-header{
        padding: 0;
        .action-close{
          z-index: 9;
        }
      }
    }
  }
  .opc-progress-bar-item{
    >span{
      font-size: 1.3rem;
      @media (max-width: $tablet){
        font-size: 1rem;
      }
      &:after{
        color: $mainColor;
        font-size: 1.3rem;
        line-height: 28px;
      }
    }
    &._active{
      &:before{
        background: $mainColor;
      }
      >span{
        &:before{
          background: $mainColor;
        }
        &:after{
          font-size: 1.8rem;
        }
      }
    }
  }
  .opc-estimated-wrapper{
    background: #ecebe8;
    .estimated-block{
      text-align: left;
    }
    .minicart-wrapper{
      width: auto;
      .action.showcart{
        border: 0;
        background: none;
        .counter.qty{
          width: 18px;
          height: 18px;
          line-height: 18px;
          background: $colorSecond;
          border-radius: 50%;
        }
      }
    }
  }
  .checkout-payment-method .payment-method-content{
    >.actions-toolbar{
      display: inline-block;
      float: none;
      >.primary .action.primary{
        font-size: 20px;
        line-height: 45px;
        padding: 0 25px;
      }
    }
  }
  .opc-wrapper {
    @media (max-width: $tablet){
      padding: 0 15px;
    }
    .shipping-address-item.selected-item{
      border-color: #000;
      &:after{
        background: #000;
      }
    }
    .col.col-method{
      text-align: center;
    }
    .table-checkout-shipping-method{
      .col{
        text-align: left;
        &:first-child {
          text-align: center;
        }
      }
    }
    input[type=checkbox], input[type=radio]{
      display: inline-block;
      margin: 0;
    }
    .payment-method{
      font-size: 13px;
      font-weight: normal;
      padding: .2em .6em .3em;
      @media (max-width: $tablet){
        padding: 0;
      }
      .label{
        font-size: 18px;
        font-weight: normal;
        padding:0;
      }
      .actions-toolbar{
        .action{
          @media (max-width: $tablet){
            margin: 0 0 10px;
          }
        }
      }
    }
    .payment-option{
      .form{
        width: 100%;
        max-width: 450px;
        display: inline-block;
        float: none;
      }
    }
    .actions-toolbar{
      div.primary{
        @media (min-width: $tablet){
          float: left;
          margin: 0 0 10px;
        }
      }
      .secondary .action{
        color: $colorBottom;
        background: none;
        border: 1px solid #ccc;
        padding: 7px 15px;
        height: 44px;
        font-size: 16px;
        line-height: 30px;
        font-weight: normal;
        min-width: 180px;
        border-radius: 0;
        &:hover{
          color: #fff;
          background:$colorHover;
          border-color:$colorHover;
        }
      }
    }
    .checkout-payment-method {
      .payment-option.giftcardaccount{
        display: none!important;
      }
    }

    #custom-billing-step{
      .checkout-billing-address{
        .billing-cancel{
          margin-top: 0px;
        }
      } 
    }

  }
  .opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary>.title, .checkout-agreements-items .checkout-agreements-item-title{
    font-size: 36px;
    font-weight: bold;
  }
  .opc-summary-wrapper{
    .modal-content{
      border-radius: 0;
      @media (min-width: $tablet){
        box-shadow: none;
      }
    }
  }
  .opc-block-summary{
    background: none;
    >.title{
      font-size: 1.3rem;  
    }
    .minicart-items-wrapper {
      max-height: none;
    }
    .minicart-items{
      .product-item-inner{
        display: block;
        .product-item-name-block{
          width: 100%;
          display: block;
          padding: 0;
          .product-item-name{
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
      .details-qty{
        font-size: 14px;
        .label{
          color: #000;
          padding-left: 0;
        }
      }
      .product.options {
        text-align: left;
        .content {
          .label{
            color: #000;
            width: 100%;
            text-align: left;
            padding: 0;
          }
        }
      }
    }
    .product-item{
      .price{
        font-size: 14px;
        font-weight: bold;
      }
    }
    .mark, mark{
      width: 60%;
      background: none;
      .label{
        color: #000;
        padding-left: 0;
      }
    }
  }
  .opc-block-shipping-information{
    .shipping-information-title{
      font-size: 1.3rem;  
    }
    .shipping-information-content{
      text-align: left;
    }
  }

  .checkout-payment-method .payment-method-content{
    padding: 0;
  }
  .panel-checkout{
    margin-bottom: 10px;
  }
  .title-checkout{
    padding: 0px 0 0px;
    font-family: $fontTextTitle !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25 !important;
    letter-spacing: normal;
    color: #000;
    margin-bottom: 0 !important;
    margin-left: 15px;
  }
  .badge-checkout{
    font-size: 14px !important;
    font-family: $fontTextTitle !important;
    padding: 0;
    margin-left: 5px;
    display: inline-block;
    background-color: transparent;
    color: $mainColor;
    text-transform: none;
    font-weight: 500;
    border: 1px solid $mainColor;
    padding: 0 20px;
    border-radius: 5px;
    
  }
  .subtitle-checkout{
    padding: 10px 0px 0px;
    font-size: 18px !important;
    color: #000000 !important;
    font-family: $fontTextTitle !important;
  }
  .redirect-frame {
    width: 100%;
    text-align: center !important;
    background-color:#F2F2F2;
    padding: 20px;
    display: inline-block;
}
.redirect-frame p {
  padding-top: 15px !important;
  font-family: inherit !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-stretch: normal !important;
  line-height: 1.71 !important;
  letter-spacing: normal !important;
  text-align: center !important;
  color: #333333 !important;
}
  .field[name="shippingAddress.postcode"] {
    display: none !important;
  }
  .field[name="billingAddressmercadopago_basic.postcode"] {
    display: none !important;
  }
  .field[name="shippingAddress.region"] {
      display: block !important;
  }
  .field[name="billingAddressingenico.region_id"] {
      display: none !important;
  }
  .field[name="billingAddressingenico.region"] {
      display: block !important;
  }
  .field[name="shippingAddress.custom_attributes.zone_id"]{
    display: none !important;
  }
  .field[name="billingAddressshared.custom_attributes.zone_id"]{
    display:none!important;
  }
  .img-tarjetas{
    display:none!important;
  }
  .payment-icon{
    display: inline-block!important;
    width: 80px;
    margin-left: 20px;
  }
  .custom_alert{
    border-radius: .7rem;
    font-weight: 700;
    width: 40px;
    display: none !important; 
  }
  .address_container{
    border: 1px solid #000;
    border-radius: 6px;
  }
  .billing-address-details{
    padding: 10px;
  }
  .billing-address-invoice-alert{
    border: 1px solid #C7000B;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    margin: 15% 0 0 0;
    line-height: 15px; 
  }
  .billing-address-invoice-alert p{
    float: right !important;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .billing-address-invoice-alert p a{
    font-weight: 800 !important;
  }
  .billing-address-invoice-alert .icon{
    width: 35px !important;
    margin-right: .8rem;
    margin-top: .3rem;
  }
  #custom-billing-step .step-title{
    text-align: left !important;
    font-size: 32px !important;
    padding-bottom: 0px !important;
  }
  .billing-address-same-as-shipping-block{
    padding-top: 10px;
  }

  #shipping .step-title{
    text-align: left !important;
    font-size: 32px !important;
    padding-bottom: 0px !important;
  }
  div#checkout-step-shipping {
    padding-top: 10px;
  }
  .payment-group .step-title{
    border-bottom: 1px solid #cccccc;
    text-align: left !important;
    font-size: 32px !important;
    padding-bottom: 0px !important;
  }
  #checkout .opc-progress-bar .opc-progress-bar-item span{
    font-size: 18px;
    font-weight: 800;
    color:#DDDDDD;
  }
  #checkout .opc-progress-bar .opc-progress-bar-item._active span{
    font-size: 18px;
    font-weight: 800;
    color: $mainColor;
  }
  .minimsg{
    border-bottom: 1px solid #ccc !important;
  }
  .payment-method-billing-address{
    margin-bottom: 20px;
  }
 
  .panel-checkout .row div:nth-child(2) > .frame-tarjetas > div {
    background-image: url(/media/wysiwyg/credito.jpg);
    height: 35px;
    background-repeat: no-repeat
  }
  .panel-checkout .row div:nth-child(3) > .frame-tarjetas > div{
    background-image: url(/media/wysiwyg/debito.jpg);
    height: 35px;
    background-repeat: no-repeat
  }
  .panel-checkout .row div:nth-child(4) > .frame-tarjetas > div {
    background-image: url(/media/wysiwyg/efectivo.jpg);
    height: 35px;
    background-repeat: no-repeat
  }
}