.login-container{
  text-align: left;
  .form {
    .fieldset{
      >.field{
        padding-left: 0;
        margin-bottom: 30px;
        @media only screen and (max-width: 768px){
          width: 100%;
          float: left;
        }
        &:not(.choice){
          >.label{
            max-width: 100%;
            text-align: left;
            @media only screen and (max-width: 768px){
              width: 100%;
              float: left;
            }
          }
          .control{
            max-width: 80%;
            @media only screen and (max-width: 768px){
              width: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }
    .actions-toolbar{
      width: 100%;
      max-width: 100%;
      margin-left: 0!important;
      float: left;
      .primary{
        float: left;
      }
      > .primary{
        &:before{
          width: 100%;
          font-size: 12px;
          float: left;
          margin: 0 0 30px;
          content: attr(data-hasrequired);
          display: block;
          letter-spacing: normal;
          word-spacing: normal;
          color: $colorSecond;
          text-align: left;
          @media only screen and (min-width: $tablet){
            margin-left: 0;
          }
        }
      }
    }
  }
}
.actions-toolbar{
  width: 100%;
}