.magestore-bannerslider-standard {
  @media only screen and (max-width: $tablet){
    width: 100%!important;
  }
}
.magestore-bannerslide-flex-slider{
  margin: 0!important;
  overflow: hidden;
  section{
    padding: 0;
    .container{
      width: 100%;
      max-width: 100%;
      .row{
        > div{
          padding: 0;
        }
      }
    }
  }
  .slides{
    li{
      height: auto!important;
    }
    img{
      height: auto!important;
    }
  }
  .flex-control-nav{
    bottom: 0;
    &.flex-control-paging{
      li{
        a{
          background: #fff;
          &.flex-active{
            background: $mainColor;
          }
        }
      }
    }
  }
  .flex-direction-nav{
    li{
      a{
        width: 56px;
        height: 56px;
        &.flex-prev{
          background: url('../../es_MX/images/arrow-left.png') no-repeat 0 0;
          background-size: 100%;
        }
        &.flex-next{
          background: url('../../es_MX/images/arrow-right.png') no-repeat 0 0;
          background-size: 100%;
        }
      }
    }
  }
}