.block.review-add{
  width: 100%;
  padding: 60px 0;
  float: left;
  .block-title {
    display: block;
    text-align: left;
  }
  form.review-form{
    width: 100%;
  }
}

.customer-review{
  float: left;
  width: 100%;
  .product-media{
    margin: 0;
  }
  .product-details{
    width: 100%;
    text-align: left;
    float: left;
    .product-info{
      width: 100%;
      float: left;
    }
  }
  .review-details{
    width: 100%;
    text-align: left;
    float: left;
    .review-content{
      margin-bottom: 0;
    }
  }
}